.bg {
  width: 100%;
}

.hh {
  border: none;
  outline: none;
}

.VP {
  width: 100%;
  max-height: 1500px;
  position: absolute;
  z-index: -1;
}

/* 이미지 스타일 */
.exampleImg {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  margin-bottom: 367px;
}

.container {
  display: flex;
  margin: 121px 0 193px 0;
  gap: 80px;
}

.imageContainer {
  border-radius: 0px 40px 40px 0px;
  margin-right: 16px;
  cursor: pointer;
  width: 50vw;
  /* transition: all 0.5s ease-in-out; */
  /* opacity: 0; */
  position: relative;
  background: rgba(0, 0, 0, 0);
  color: white;
  border: 1px solid black;
}

.imageContainer:hover {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  border: 1px solid #ffffff;
  /* background: black; */
  /* opacity: 1; */
}

.letsJoin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Avenir";
  font-style: normal;
  font-weight: 500;
  font-size: 64px;
  /* transition: all 0.3s ease-in-out; */
  opacity: 0;
}

.imageContainer:hover .letsJoin {
  opacity: 1;
}

.image {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.wrapper {
  display: grid;
  grid-template-rows: 0.2fr 0.8fr 0.6fr 1fr 1fr;
  /* grid-row-gap: 10px 60px 30px ; */
  padding-top: 130px;
  padding-right: 0;
  margin-right: 0;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  .image {
    width: 90vw;
    border-radius: 40px;
  }
}

.text {
  font-size: 16px;
  line-height: 1.5;
}

.tHot {
  width: 111px;
  height: 33px;
  font-family: "Avenir";
  font-weight: 400;
  font-size: 24px;
}

.hotName {
  font-family: "Avenir";
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 55px;
}

.vector {
  width: 24px;
  height: 41px;
  margin: 250px 30px 0 0;
  cursor: pointer;
}

hr {
  margin: 0;
  width: 400px;
}

.projectTitle {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 42px;
  align-items: center;
}

.navBar {
  border-bottom: 1px solid;
  display: flex;
  flex-direction: column;
  padding-bottom: 7px;
  margin-top: 38px;
}

.menus {
  display: flex;
  gap: 78px;
  font-size: 32px;
  margin-bottom: 20px;
}

.menu {
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.isRecruiting {
  font-size: 20px;
  display: flex;
  gap: 19px;
}

.toggleBtn {
  width: 68px;
  height: 30px;
  border-radius: 15px;
  position: relative;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.toggleDot {
  width: 20px;
  height: 20px;
  background-color: white;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  left: 4px;
  border-radius: 100%;
  transition: all 0.2s ease-in-out;
}

.toggleBtn.active {
  background-color: #e1ecf6;
}

.toggleDot.active {
  left: calc(100% - 24px);
}

.filterBox div {
  font-weight: 500;
}

.filterFlex {
  display: flex;
  gap: 35px;
  margin-bottom: 15px;
  font-weight: 500;
}

.filterFlex div {
  border-radius: 10px;
  padding: 5px 10px;
  cursor: pointer;
}

.filteredItems {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
  height: 10px;
  font-weight: 500;
}

.filteredItems img {
  width: 16px;
  height: 15px;
}

.footer {
  margin-top: 50px;
  width: 100vw;
  height: 300px;
}

.contact {
  border-bottom: 1px solid;
  padding-bottom: 15px;
  display: flex;
  justify-content: flex-end;
  gap: 80px;
}

.footerContents {
  padding: 50px 0px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.rights {
  display: flex;
  font-size: 16px;
  font-family: Avenir;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.96px;
  gap: 10px;
}

.companyName {
  font-size: 16px;
  font-family: Avenir;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.96px;
}
.companyAddress {
  font-size: 12px;
  font-family: Avenir;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.72px;
}
